/*
 * Copyright 2019-2024 The gradle-jacoco-log contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 */
package org.barfuin.gradle.jacocolog;

import java.io.File;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.Objects;
import javax.annotation.CheckForNull;
import javax.annotation.Nonnull;

import org.apache.commons.lang3.reflect.MethodUtils;
import org.gradle.api.GradleException;
import org.gradle.api.reporting.Report;
import org.gradle.api.reporting.SingleFileReport;


/**
 * Wrapper around Gradle's {@link Report} type. Depending on the Gradle version, available methods may differ.
 * <p>We use reflection to find the right methods and invoke them.</p>
 */
public class ReportProxy
{
    private final SingleFileReport report;



    public ReportProxy(@Nonnull final SingleFileReport pReport)
    {
        report = Objects.requireNonNull(pReport, "Bug: report object passed to proxy was null");
    }



    @SuppressWarnings("ConstantConditions")
    public boolean isEnabled()
    {
        if (ReflectUtil.hasMethod(report, "getRequired")) {
            return report.getRequired().get().booleanValue();
        }
        else if (ReflectUtil.hasMethod(report, "isEnabled")) {
            return (boolean) ReflectUtil.callMethodIfPresent(report, "isEnabled");
        }
        throw new GradleException(report.getClass().getName() + " has no known method for checking 'enabled' status");
    }



    public void setEnabled(final boolean pValue)
    {
        if (ReflectUtil.hasMethod(report, "getRequired")) {
            report.getRequired().set(pValue);
        }
        else {
            Method m = MethodUtils.getAccessibleMethod(report.getClass(), "setEnabled", boolean.class);
            if (m != null) {
                try {
                    m.invoke(report, pValue);
                }
                catch (IllegalAccessException | InvocationTargetException | RuntimeException e) {
                    throw new GradleException(report.getClass().getName()
                        + " has no working method for enabling/disabling the report", e);
                }
            }
            else {
                throw new GradleException(report.getClass().getName()
                    + " has no known method for enabling/disabling the report");
            }
        }
    }



    /**
     * Getter.
     *
     * @return the output file generated by the report
     */
    @CheckForNull
    public File getOutputFile()
    {
        File result = null;
        if (ReflectUtil.hasMethod(report, "getOutputLocation")) {
            result = report.getOutputLocation().get().getAsFile();
        }
        else if (ReflectUtil.hasMethod(report, "getDestination")) {
            result = (File) ReflectUtil.callMethodIfPresent(report, "getDestination");
        }
        else {
            throw new GradleException(report.getClass().getName()
                + " has no known method for getting the destination file");
        }
        return result;
    }
}
